<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://drtjmb.com/id/epm/carousel'>
  <epmid>carousel</epmid>
  <uri>http://winch.localhost/id/epm/carousel</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>805f8bb184fce1b416a0f7671ca0b2b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>2393</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0c3257f0df6aaef5b9a9428afd8656f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1650</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/carousel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f7557c0ca7bc177cf6d1c1828ed6b090</hash>
          <hash_type>MD5</hash_type>
          <filesize>2634</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/carousel.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae7169cd0f05c353b557c26ecbf5cb33</hash>
          <hash_type>MD5</hash_type>
          <filesize>804</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/carousel.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-04-26 18:28:04</datestamp>
  <title>Carousel</title>
  <description>Front page carousel for EPrints based on http://kenwheeler.github.io/slick/</description>
  <home_page>http://github.com/eprintsug/carousel</home_page>
</epm>
