<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://repository.winchester.ac.uk/id/epm/carousel'>
  <epmid>carousel</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/cfg/cfg.d/zz_carousel.pl</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a26dd8a7b89fb621027e3c15aa5bbcb1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1159</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>29b7607cae20118eb6cb9a7fd041b0e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>833</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/carousel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2df66c3c928cc8b4c46afa97ae7fa15e</hash>
          <hash_type>MD5</hash_type>
          <filesize>622</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/index</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>bec92d56fdb88e9ba767c66e51040bd0</hash>
          <hash_type>MD5</hash_type>
          <filesize>176</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>ef9122daf9925f5a45a8e735b5b56fab</hash>
          <hash_type>MD5</hash_type>
          <filesize>258</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cf2d64e44205fe628ddd534e1151b58</hash>
          <hash_type>MD5</hash_type>
          <filesize>23</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/packed-refs</filename>
          <mime_type>text/plain</mime_type>
          <hash>aaf27aeaed82c1c5f8f30ff9c77d5e39</hash>
          <hash_type>MD5</hash_type>
          <filesize>107</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/objects/pack/pack-f935d828f2f3ed6291933bd435ba0f13ceda8680.pack</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>8fdf30a0f51c75c3f18a8235ea45cc8b</hash>
          <hash_type>MD5</hash_type>
          <filesize>7126</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/objects/pack/pack-f935d828f2f3ed6291933bd435ba0f13ceda8680.idx</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1c81a4d45acd0143a47e4b7b327ce59f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1184</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>73a00957034783b7b5c8294c54cd3e12</hash>
          <hash_type>MD5</hash_type>
          <filesize>32</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>2c02218e4e8b7a9ef3ef0c6db0e3fe51</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/logs/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cb256058f973e3e04def675f40d1138</hash>
          <hash_type>MD5</hash_type>
          <filesize>188</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/logs/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cb256058f973e3e04def675f40d1138</hash>
          <hash_type>MD5</hash_type>
          <filesize>188</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/logs/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cb256058f973e3e04def675f40d1138</hash>
          <hash_type>MD5</hash_type>
          <filesize>188</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/post-update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>f51b02427757e79621b5235d7efdf117</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/pre-rebase.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>3ff6ba9cf6d8e5332978e057559b5562</hash>
          <hash_type>MD5</hash_type>
          <filesize>4898</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/pre-push.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9b64ca5761c6de555d7d1b3c948ecfeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1352</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/pre-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>01b1688f97f94776baae85d77b06048b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
      </files>
      <mime_type>text/x-shellscript</mime_type>
      <format>text</format>
      <main>epm/carousel/.git/hooks/pre-applypatch.sample</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-03-01 10:17:25</datestamp>
  <title>Carousel</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
