<?xml version='1.0' encoding='utf-8'?>
<epm id='http://winch.localhost/id/epm/carousel' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>carousel</epmid>
  <uri>http://winch.localhost/id/epm/carousel</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/cfg/cfg.d/zz_carousel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d43794fb4e9f58e7b9d05d9d6b7cf4c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>112</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>805f8bb184fce1b416a0f7671ca0b2b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>2393</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c66956a85ad5e275ebd35878388ce35b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1570</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/carousel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>bee2e6881bb82b06a718f3f5d7e4acb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1020</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/carousel.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae7169cd0f05c353b557c26ecbf5cb33</hash>
          <hash_type>MD5</hash_type>
          <filesize>804</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/carousel.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-03-02 10:43:40</datestamp>
  <title>Carousel</title>
  <description>Front page carousel for EPrints based on http://kenwheeler.github.io/slick/</description>
  <home_page>http://github.com/eprintsug/carousel</home_page>
</epm>
