<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://winch.localhost/id/epm/carousel'>
  <epmid>carousel</epmid>
  <uri>http://winch.localhost/id/epm/carousel</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/carousel/cfg/cfg.d/zz_carousel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d43794fb4e9f58e7b9d05d9d6b7cf4c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>112</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2bb4488d56502ef33481ed18d6092b9a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2408</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/carousel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e9acaa5628d73c1c24381f6a449cc9ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>3119</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/carousel.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c4b6b93c4e2e2235e3bb7bec25cb737e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1069</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/carousel.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>c9e57a44076bdfd106bfb5e3e3681974</hash>
          <hash_type>MD5</hash_type>
          <filesize>1072</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/carousel.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4-bootstrap</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-04-23 00:23:55</datestamp>
  <title>Carousel</title>
  <description>Front page carousel for EPrints based on bootstrap carousel http://getbootstrap.com/examples/carousel/</description>
  <home_page>http://github.com/eprintsug/carousel</home_page>
</epm>
